###################
###   Formato   ###
###################
#
# <tabela>:
#	- <campo1>
#	- <campo2>
#	- ...
#
###################

Job:
   - url_youtube:string
   - title_pt:string
   - title_en:string
   - title_es:string
   - synopsis:text
   - password:string (se for em branco, é público)
   - format:text
   - genre:text
   - subgenre:text
   - running_time:text
   - target:text
   - created_by:text
   - written_by:text
   - directed_by:text
   - status:text
   - player:text

Company:
	- resumo:text
	- endereço:text
	- email:string
	- telefone:string
	- has_many :Empregado (cuidado, pois todos os "empregados" pertencem à mesma empresa.

Employee:
	- name:string
	- role:string
